# EcommerceTestAutomation

./: EcommerceTestAutomation.sln
EcommerceTestAutomation/: .gitignore  EcommerceTestAutomation.csproj
EcommerceTestAutomation/Models/: Product.cs
EcommerceTestAutomation/Pages/: AmazonPage.cs  EbayPages.cs
EcommerceTestAutomation/Tests/: EcommerceTests.cs  Product.txt
